{
  "name": "bot",
  "version": "1.0.0",
  "description": "Microsoft bot framework sample project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tokushin/bot.git"
  },
  "author": "shingo tokunaga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tokushin/bot/issues"
  },
  "homepage": "https://github.com/tokushin/bot#readme",
  "dependencies": {
    "botbuilder": "^3.11.0",
    "restify": "^6.0.1"
  }
}
